server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/strdb
spring.datasource.username=root
spring.datasource.password=okhotnik

spring.data.mongodb.uri=mongodb://localhost:2717/springdb

spring.cache.ehcache.config=classpath:ehcache.xml